# fastfoodDataEngine

./: pom.xml
src/main/java/com/asher/fastfooddataengine/: FastfoodDataEngineApplication.java
src/main/java/com/asher/fastfooddataengine/mappers/: UserProfileMapper.java
src/main/java/com/asher/fastfooddataengine/model/: UserProfile.java
src/main/java/com/asher/fastfooddataengine/service/: UserProfileService.java  UserProfileServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: UserProfileMapper.xml
src/test/java/com/asher/fastfooddataengine/: FastfoodDataEngineApplicationTests.java
